<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="ustawienia"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_log_out"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="log out"
        app:showAsAction="ifRoom" />



</menu>