<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreans">

    <LinearLayout
        android:id="@+id/linLayScreansNoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccentRed900"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Brak połączenia internetowego !"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linLayScreansConnectingSignalR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLayScreansNoInternetConnection">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SignalR łączenie..."
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimaryDarkBlue900"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayScreansConnectingMSSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLayScreansConnectingSignalR">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MS SQL łączenie..."
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimaryDarkBlue900"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroolViewScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextScanCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start/Stop Scan"
                android:inputType="text"
                android:imeOptions="actionSend"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pobrany kod:"
                android:textColor="@color/colorPrimaryDarkBlue900" />

            <TextView
                android:id="@+id/textViewTakenCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Wpisz ilość:"
                android:textColor="@color/colorPrimaryDarkBlue900" />

            <EditText
                android:id="@+id/editTextScanQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonScanSendDataToSignalR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_custom_white"
                android:text="  Wyślij  " />

            <ProgressBar
                android:id="@+id/progressBarScanWait"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroolViewDefect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_custom_white"
                android:text="  Zrób zdjęcie  "
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/imageViewOfPhotoFromCamera"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/question_mark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dodaj opis"
                android:textColor="@color/colorPrimaryDarkBlue900"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opis"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonSendPhotoToMSSQL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_custom_white"
                android:text="  Wyślij  " />

            <ProgressBar
                android:id="@+id/progressBarInDefectWait"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/linLayOverView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottomButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            android:visibility="gone"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarInOverViewWait"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible" />


            <ListView
                android:id="@+id/listViewOverView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp"
        tools:visibility="visible"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonBarScaner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBackgroundGray200"
            android:padding="8dp"
            android:text="Skanowanie \nkodu" />

        <Button
            android:id="@+id/buttonBarDefect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBackgroundGray200"
            android:padding="8dp"
            android:text="Zgłoszenie \nwady" />

        <Button
            android:id="@+id/buttonBarOverView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBackgroundGray200"
            android:padding="8dp"
            android:text="Przegląd \nzgłoszeń" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>